[33m913c934[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --rebase origin main: Fast-forward
[33m76dc598[m HEAD@{1}: reset: moving to HEAD@{1}
[33m913c934[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m76dc598[m HEAD@{3}: commit: chnaged weddings app to event_planning
[33m9723d0e[m HEAD@{4}: reset: moving to origin/main
[33m9723d0e[m HEAD@{5}: checkout: moving from subcategory to main
[33mb0b1ee7[m[33m ([m[1;34mgrafted[m[33m, [m[1;32msubcategory[m[33m, [m[1;32mlaoying[m[33m)[m HEAD@{6}: reset: moving to subcategory
[33mb0b1ee7[m[33m ([m[1;34mgrafted[m[33m, [m[1;32msubcategory[m[33m, [m[1;32mlaoying[m[33m)[m HEAD@{7}: checkout: moving from laoying to subcategory
[33mb0b1ee7[m[33m ([m[1;34mgrafted[m[33m, [m[1;32msubcategory[m[33m, [m[1;32mlaoying[m[33m)[m HEAD@{8}: reset: moving to laoying
[33mb0b1ee7[m[33m ([m[1;34mgrafted[m[33m, [m[1;32msubcategory[m[33m, [m[1;32mlaoying[m[33m)[m HEAD@{9}: reset: moving to laoying
[33mb0b1ee7[m[33m ([m[1;34mgrafted[m[33m, [m[1;32msubcategory[m[33m, [m[1;32mlaoying[m[33m)[m HEAD@{10}: checkout: moving from main to laoying
[33m9723d0e[m HEAD@{11}: reset: moving to origin/main
[33m9723d0e[m HEAD@{12}: pull: Fast-forward
[33mb0b1ee7[m[33m ([m[1;34mgrafted[m[33m, [m[1;32msubcategory[m[33m, [m[1;32mlaoying[m[33m)[m HEAD@{13}: checkout: moving from laoying to main
[33mb0b1ee7[m[33m ([m[1;34mgrafted[m[33m, [m[1;32msubcategory[m[33m, [m[1;32mlaoying[m[33m)[m HEAD@{14}: checkout: moving from subcategory to laoying
[33mb0b1ee7[m[33m ([m[1;34mgrafted[m[33m, [m[1;32msubcategory[m[33m, [m[1;32mlaoying[m[33m)[m HEAD@{15}: checkout: moving from main to subcategory
[33mb0b1ee7[m[33m ([m[1;34mgrafted[m[33m, [m[1;32msubcategory[m[33m, [m[1;32mlaoying[m[33m)[m HEAD@{16}: clone: from https://github.com/Narcob47/Nikwisa-Backend-v3.git
